@media screen and (min-width: 992px){
  .menu {
    height: 115px;
    position: static;
    .menu-logo{
    padding: 0 10px;
  }
    .main-menu{
      width: auto;
      display: unset!important;
      .mm-nav{
        width: 100%;
        height: 100%;
        .mm-list{
          width: 100%;
          height: 100%;
          list-style: none;
          display: flex;gap: 30px;
          .mm-item{
            .mm-link{
              color: $white;
              font-family: Oswald,sans-serif;
              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
              text-transform: uppercase;
              display: flex;
              align-items: center;
              gap: 10px;
            }
          }
        }
      }
    }

    .menu-btn {
      display: none;
    }

    .menu-right {
      .menu-right-shop {
        display: flex;
        flex-flow: column nowrap;
        a{
          color: $white;
          font-family: "Roboto Medium",sans-serif;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0.12px;
        }
      }
      a {
        color: $white;
        font-family: Oswald, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
        display: block;
      }
      &:first-of-type {
        display: none;
      }
    }
  }
  main{
    .slider1{
      width: 100%;
      height: 800px;
      padding: 0 10px;
      margin-top: 10px;
       .swiper{
          .swiper-wrapper{
            .swiper-slide{
              width: 100%;
              background-image: url("public/images/swiper1-2.png");
              background-position: center;
              background-size: cover;
              display: flex;
              .desktop{
                display: inherit;
                object-fit: cover;
                align-items: center;
                justify-content: center;
                img{
                  width: 80%;
                  height: 100%;
                  align-self: center;
                }
              }
              .mobile{
                display: none;
              }
            }
            .swiper-pagination {
              padding: 0 0 6px 20px;
              display: flex;
              justify-content: start;
            }
            .swiper-button-prev{
              top: unset;
              left: unset;
              right: 55px;
            }
          }
        }
    }
    .brands{
      border: 2px solid #C4C4C4;
      margin: 20px;
      padding: 30px 0;
      position: relative;
      &::before{
        padding: 0 64px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%);
        content: "CHOSE YOUR BRAND";
        color: #000;
        text-align: center;
        font-family: Oswald,sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        text-transform: uppercase;
        background-color: $white;
      }
      .brands-item{
        .brand-mobile{
          display: none;
        }
        .brand-desktop{
          display: unset;
          img{
            width: 160px;
          }
        }
        &:last-child{
          display: none;
        }
      }
    }
    .posters{
      width: 100%;
      display: grid;
      grid-template-areas:
      "one two"
      "three two";
      gap: 15px;
      .poster{
        width: 100%;
        &:nth-of-type(1){
          grid-area: one;
          .poster-desktop{
            width: 100%;
            img{
             width: 99%;
              height: 100%;
            }
          }
        }
        &:nth-child(2){
          grid-area: two;
          .poster-desktop{
            width: 100%;
            img{
             width: 99%;
              height: 100%;
            }
          }
        }
        &:nth-child(3){
          grid-area: three;
          .poster-desktop{
            width: 100%;
            svg{
             width: 99%;
              height: 100%;
            }
          }
        }
        .poster-mobile{
          display: none;
        }
        .poster-desktop{
          display: unset;
        }
      }
    }
    .poster_2{
      width: 100%;
      height: 467px;
      margin: 60px 0;
      background: url("public/images/Rectangle 7.1.jpg") no-repeat right / cover;
      .poster-2-info{
        width: 70%;
        height: 467px;
        padding-left: 150px;
        align-items: center;
        background: linear-gradient(90deg, #DDEBF1 0%, #D3E5EE 42.71%, #C8DEEC 69.27%, rgba(255, 255, 255, 0.00) 100%);
        h3{
          border-top: 1.5px solid $black;
          border-right: 1.5px solid $black;
          font-size: 56px;
          width: 55%;
        }
        p{
          width: 65%;
          &::before{
            content: "You can choose the best option for you, and it does not matter whether you are in Prague or San Francisco. We will deliver your purchase anywhere!";
            font-size: 25px;
            line-height: 37px;
          }
        }
        button{
          font-size: 18px;
          font-weight: 500;
        }
      }
    }
    .items{
      width: 100%;
      height: 780px;
      padding: 30px 21px;
      display: grid;
      grid-template-columns: 300px auto auto;
      column-gap: 30px;
      .items-menu{
        width: 100%;
        height: 45%;
        display: flex;
        flex-flow: column wrap;
        justify-items: left;
        align-items: start;
        gap: 31px;
        h5{
        color: #000;
        font-family: Oswald,sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        .items-menu-name{
          display: grid;
          grid-template-columns: repeat(2,auto);
          column-gap: 9px;
        }
          &:nth-child(4){
            color: #000;
            font-family: Roboto,sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            text-transform: uppercase;
          }
          span{
            color: var(--Black-2, #3F3F3F);
            font-family: Roboto,sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            text-transform: uppercase;
          }
        }
      }
      .items-line{
        display: unset;
        width: 1px;
        height: 100%;
        background-color: $divider;
      }
      .items-list{
        display: grid;
        grid-template-rows: repeat(2,auto);
        button{
          width: 10%;
          background-color: $white;
          border: 2px solid $gray-1;
          justify-self: center;
          align-self: center;
          &::before{
            content: "LOED MORE";
            color: $gray-1;
            text-align: center;
            font-family: Oswald,sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 0.5px;
            text-transform: uppercase;
          }
        }
        .items-groups{
          grid-template-columns: repeat(4,auto);
          .items-group{
            img{
              width: 200px;
              height: 300px;
            }
          }
        }
        &::before{
          content: none;
        }
      }
    }
    .items-2{
      width: 100%;
      height: 1050px;
      padding: 30px 0;
      .items-list-2{
        .btn-2{
          display: none;
        }
        .items-groups-2{
          display: grid;
          grid-template-rows: repeat(4,auto);
          .items-group-top{
            grid-template-columns: repeat(5,auto);
            justify-content: center;
            column-gap: 20px;
            .items-group-top-2{
              &:last-child{
                display: grid;
              }
              img{
                width: 240px;
                height: 400px;
              }
            }
          }
          .items-group-bottom{
            grid-template-columns: repeat(5,auto);
            justify-content: center;
            column-gap: 20px;
            .items-group-bottom-2{
              &:last-child{
                display: grid;
              }
              img{
                width: 240px;
                height: 400px;
              }
            }
          }
          .btn-1{
            display: none;
          }
        }
        &::before{
          content: none;
        }
      }
    }
    .poster-3{
      width: 100%;
      height: 363px;
      padding: 50px 21px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      column-gap: 10px;
      .poster-3-left{
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
      .poster-3-right{
        width: 100%;
        height: 100%;
        border: none;
        background-color: inherit;
        position: unset;
        transform: none;
        display: grid;
        justify-items: start;
        align-items: center;
        row-gap: 30px;
        p{
          font-size: 18px;
          text-align: start;
        }
        h2{
          width: 100%;
          font-size: 40px;
          border-top: 1px solid black;
          border-right: 1px solid black;
          padding: 20px;
          text-align: start;
        }
        button{
          width: 175px;
          height: 65px;
          font-size: 18px;
        }
      }
    }
    .blogs{
      width: 100%;
      height: 350px;
      .blogs-group{
        display: grid;
        grid-template-columns: repeat(4,auto);
        grid-template-rows: none;
        column-gap: 40px;
      }
    }
    .facts{
      width: 100%;
      height: 60px;
      .facts-group{
        display: grid;
        grid-template-rows: none;
        grid-template-columns: repeat(5,auto);
        column-gap: 100px;
        align-content: center;
        justify-items: center;
        .fact{
          width: 100%;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  footer{
    .footer{
      .footer-desktop{
        width: 100%;
        height: 520px;
        display: grid;
        grid-template-rows: repeat(2,auto);
        row-gap: 14px;
        padding: 0 30px;
        .footer-top-d{
          width: 100%;
          height: 100%;
          margin-bottom: 120px;
          display: grid;
          grid-template-columns: repeat(6,auto);
          column-gap: 90px;
          align-content: center;
          justify-items: center;
          border-bottom: 1px solid #4F4F4F;
          .top-d-2{
            width: 100%;
            display: flex;
            flex-flow: column wrap;
            gap: 15px;
            .title{
              font-family: Oswald, sans-serif;
              font-size: 18px;
              color: $white;
              margin-bottom: 30px;
            }
            .item{
              font-family: "Roboto Medium", sans-serif;
              font-size: 13px;
              color: $gray-1;
            }
          }
          .top-d-3{
            width: 100%;
            display: flex;
            flex-flow: column wrap;
            gap: 15px;
            .title{
              font-family: Oswald, sans-serif;
              font-size: 18px;
              color: $white;
              margin-bottom: 30px;
            }
            .item{
              font-family: "Roboto Medium", sans-serif;
              font-size: 13px;
              color: $gray-1;
            }
          }
          .top-d-4{
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            gap: 15px;
            .title{
              font-family: Oswald, sans-serif;
              font-size: 18px;
              color: $white;
              margin-bottom: 30px;
            }
            .item-d{
              display: flex;
              flex-flow: column wrap;
              .item-d-title{
                font-family: Oswald, sans-serif;
                font-size: 14px;
                color: $white;
              }
              .item-d{
                font-family: "Roboto Medium", sans-serif;
                font-size: 13px;
                color: $gray-1;
              }
            }
          }
          .top-d-5{
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            gap: 25px;
            .title{
              font-family: Oswald, sans-serif;
              font-size: 18px;
              color: $white;
              margin-bottom: 30px;
            }
            .items{
              display: flex;
              flex-flow: row nowrap;
              gap: 18px;
              align-items: center;
              font-family: "Roboto Medium", sans-serif;
              font-size: 13px;
              color: $gray-1;
            }
          }
          .top-d-6{
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            row-gap: 5px;
            .title{
              font-family: Oswald, sans-serif;
              font-size: 18px;
              color: $white;
              margin-bottom: 30px;
            }
            .item{
              font-family: "Roboto Medium", sans-serif;
              font-size: 13px;
              color: $gray-1;
              margin-bottom: 10px;
            }
            .btn-footer-1{
              width: 100%;
              height: 40px;
              background-color: inherit;
              border: 1px solid $white;
              padding: 10px 15px;
              &::placeholder{
                color: $white;
                font-family: Roboto, sans-serif;
                font-size: 12px;
              }
            }
            .btn-footer-2{
              width: 100%;
              height: 40px;
              background-color: $white;
              border: none;
              font-family: Oswald, sans-serif;
              font-size: 14px;
              color: $black-2;
            }
          }
        }
        .footer-bottom-d{
          width: 100%;
          .item-title{
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            color: $white;
          }
        }
      }
      .footer-mobile{
        display: none;
      }
    }
  }
}
